# pet.app.android

./: .gitignore  build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/mu78/pethobby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mu78/pethobby/: AboutUsActivity.kt  BaseActivity.kt  LunchActivity.kt  MyApplication.kt
app/src/main/java/com/mu78/pethobby/article/: ArticleReviewActivity.kt  ArticleReviewRejectPopView.kt  ArticleViewActivity.kt  PublishImageActivity.kt  PublishRichActivity.kt  PublishVideoActivity.kt
app/src/main/java/com/mu78/pethobby/auth/: ChangeAvatarActivity.kt  ChangePasswordActivity.kt  LoginActivity.kt  RegActivity.kt  UserInfoActivity.kt  UserInfoCell.kt  UserInfoUpdateActivity.kt
app/src/main/java/com/mu78/pethobby/common/: InputPopView.kt  MySideMenu.kt  TheUserPubsActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/mu78/pethobby/extension/: MyNoticeManager.kt  MyOkHttpCallback.kt  MyViewPagerAdapter.kt  NoScrollViewPager.kt  RongCloudManager.kt  SlideRecyclerView.kt  SmoothScrollLayoutManager.kt  TokenInterceptor.kt
app/src/main/java/com/mu78/pethobby/index/: IndexActivity.kt  IndexCommandsBottomPopup.kt  IndexCommentsPopup.kt  IndexSearchResultActivity.kt  TabHomeFragment.kt  TabHomeFragmentCommandAttachPopup.kt  TabMyFragment.kt  TabMyTabBaseFragment.kt  TabMyTabFansFragment.kt  TabMyTabLikesFragment.kt  TabMyTabMyFragment.kt  TabMyTabSubscribesFragment.kt  (+1 more)
app/src/main/res/drawable/: style_btn_error.xml  style_btn_info.xml  style_btn_success.xml  style_btn_warning.xml  style_image_border.xml  style_image_border_dash.xml  style_txt_border_round.xml  style_txt_border_round_focused.xml  style_txt_border_round_normal.xml  style_txt_round.xml
app/src/main/res/layout/: aboutus.xml  article_publish_image.xml  article_publish_rich.xml  article_publish_video.xml  article_review.xml  article_review_cell.xml  article_review_reject.xml  article_view.xml  auth_changeavatar.xml  auth_changeavatar_cell.xml  auth_changeavatar_footer.xml  auth_changepassword.xml  auth_login.xml  auth_reg.xml  auth_userinfo.xml  auth_userinfo_cell.xml  auth_userinfo_update.xml  common_cell_empty.xml  common_inputpopview.xml  common_theuserpubs.xml  index.xml  index_commands_popup.xml  index_comments_popup.xml  index_home.xml  index_home_cell.xml  index_home_cell_commandpopup.xml  index_home_cell_header.xml  index_my.xml  index_my_tabitem.xml  index_my_tabview.xml  index_publish.xml  index_search_result.xml  index_search_result_cell.xml  index_sidemenu.xml  index_tabitem.xml  lunch.xml  my_fans_cell.xml  my_likes_cell.xml  my_my_cell.xml  my_subscribes_cell.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mu78/pethobby/: ExampleUnitTest.kt
(+9 files in other folders)
