<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:showDividers="middle"
            android:divider="@drawable/divider">

        <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@null" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="花鸟鱼虫"
                android:textColor="#000000"
                android:textSize="18sp"/>

        <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者: nijia"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系QQ: 15279663"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.mu78.com"/>

    </LinearLayout>


    <TextView
            android:id="@+id/tvNewVersion"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:text="有新的版本可用于更新"
            android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>