<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#444"
        android:gravity="center_vertical">
    <TextView
            android:id="@+id/tvCmd_jubao"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="举报"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <View
            android:background="#eee"
            android:layout_width="1px"
            android:layout_height="15dp"/>
    <TextView
            android:id="@+id/tvCmd_pingbi"
            android:textColor="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="屏蔽"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>